# RoutineRemind

./: .gitignore  README.md  firebase.js
android/: README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json.template  proguard-rules.pro
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/routineremind/api/: ApiApplication.java
backend/src/main/java/com/routineremind/api/config/: AppProperties.java  FirebaseConfig.java  WebConfig.java
backend/src/main/java/com/routineremind/api/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java  DeviceRegistration.java  LinkedStudent.java  MediaUpload.java  Question.java  QuestionResponse.java  Role.java  Schedule.java  ScheduleItem.java  User.java
backend/src/main/java/com/routineremind/api/security/: AuthUser.java  CurrentUser.java  CurrentUserArgumentResolver.java  FirebaseAuthFilter.java
backend/src/main/java/com/routineremind/api/service/: ChatService.java  DeviceService.java  QuestionService.java  ReminderService.java  ScheduleService.java  UserService.java
backend/src/main/java/com/routineremind/api/web/: ApiException.java  AuthController.java  ChatController.java  DeviceController.java  GlobalExceptionHandler.java  HealthController.java  MeController.java  QuestionController.java  ReminderJobController.java  ScheduleController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/routineremind/api/: ApiApplicationTests.java
docs/: ARCHITECTURE.md
gcp/: DEPLOYMENT.md  README.md  firestore.indexes.json  firestore.rules  package-lock.json  package.json  seed.mjs  storage-cors.json
web-admin/: .dockerignore  Dockerfile  README.md  angular.json  cloudbuild.yaml  nginx.conf  package-lock.json  package.json
web-admin/src/: index.html  styles.scss
web-admin/src/app/: app.routes.ts
web-admin/src/environments/: environment.prod.ts  environment.ts
web-portal/: .dockerignore  Dockerfile  cloudbuild.yaml  index.html  package-lock.json  package.json
web-portal/src/: config.ts  firebase.ts  router.ts  style.css
web-portal/src/services/: api.ts  auth.ts
(+28 files in other folders)
